/* Configure Main Grid */
#inventory-grid {
    display: grid;
    height: 94vh;
    width: 98vw;
    grid-template-columns: repeat(13, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-gap: 1vh;
    font-size: 2vh;
}

/* Stylize Nav */
nav a {
    text-decoration: none;
}
nav a:hover {
    text-decoration: underline;
}

/* Arrange Sections */
#wealth-block {
    grid-area: 1 / 1 / 3 / 5;
    object-fit: cover;
}

#wealth-table {
    text-align: right;
}

.conv-val {
    padding-right: 1.5vw;
}

.coin {
    left: 2vw;
}

.coin-label {
    border-radius: 50%;
    height: 3vh;
    width: 3vh;
    position: relative;
    z-index: 1;
    left: -4vw;
    top: 5vh;
}

.coin-input {
    border-radius: 50%;
    height: 6vh;
    width: 5vw;
    text-align: right;
    position: relative;
    z-index: 0;
}
/*#################################*/
#equipment-block {
    grid-area: 1 / 5 / -1 / -1;
    object-fit: cover;
}

#table-container {
    max-height: 43em;
    overflow-y: auto;
}

#equipment-table {
    height: 100%;
    width: 100%;
}

#equipment-table th {
    position: sticky;
    z-index: 1;
    top: 0;
    background-color: white;
}

#equipment-table tr {
    height: 4vh;
}

.item-name,
.item-dmg-ac,
.wide-blank{
    width: 12vw;
}

.item-cost,
.item-weight,
.narrow-blank {
    width: 6vw;
    text-align: right;
}

#total-weight {
    font-size: 3vh;
}

.item-properties,
.widest-blank {
    width: 17vw;
}